SUPABASE_URL=https://ixpwsdxiaawzbsuozihj.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml4cHdzZHhpYWF3emJzdW96aWhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgyNzcwODcsImV4cCI6MjA1Mzg1MzA4N30.0MRC66uoXKdRed3oxXqCjVrke9H89byb5pFUqzsEZq4
